{
  "name": "nosql-social-network-api",
  "version": "1.0.0",
  "description": "A mock social network backend created using express, mongoose, and mongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornetj13/nosql-social-network-api.git"
  },
  "author": "Jonathan Cornet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cornetj13/nosql-social-network-api/issues"
  },
  "homepage": "https://github.com/cornetj13/nosql-social-network-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.3"
  }
}
